# BodyBalance

./: README.md  pom.xml
src/main/java/com/example/bodybalance/: BodyBalanceBotApplication.java
src/main/java/com/example/bodybalance/Bot/: BodyBalanceBot.java
src/main/java/com/example/bodybalance/Entity/: Role.java  Status.java  User.java
src/main/java/com/example/bodybalance/Repository/: UserRepo.java
src/main/resources/: application.properties
src/test/java/com/example/bodybalance/: BodyBalanceBotApplicationTests.java
